<mxfile host="Electron" modified="2024-02-19T03:41:49.028Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="SH6CBCSrAW24TnhmJn_x" version="21.6.5" type="device" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Decentralized">
    <mxGraphModel dx="1474" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="2ak_vlWum-SdkvMC8gCb-4" value="ElevatorControlSystem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="140" width="350" height="320" as="geometry" />
        </mxCell>
        <mxCell id="2ak_vlWum-SdkvMC8gCb-5" value="- numElevators: int&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- numFloors: int&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- elevators: List&amp;lt;Elevator&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2ak_vlWum-SdkvMC8gCb-4" vertex="1">
          <mxGeometry y="26" width="350" height="64" as="geometry" />
        </mxCell>
        <mxCell id="2ak_vlWum-SdkvMC8gCb-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2ak_vlWum-SdkvMC8gCb-4" vertex="1">
          <mxGeometry y="90" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2ak_vlWum-SdkvMC8gCb-7" value="+ floorRequest(floorNumber: int, direction: String): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ newFloor(floorNumber: int, elevatorNumber: int): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ readyToMove(elevator: Elevator): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ arrived(elevator: Elevator, floorNum: int): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ depart(elevator: Elevator, floorNum: int): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ fire(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ powerOutage(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ overload(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ moveToSafeFloor(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ connectBuildingSafetyService(): boolean&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ dialEmergencyServices(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ help(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2ak_vlWum-SdkvMC8gCb-4" vertex="1">
          <mxGeometry y="98" width="350" height="222" as="geometry" />
        </mxCell>
        <mxCell id="2ak_vlWum-SdkvMC8gCb-9" value="Floor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1080" y="470" width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2ak_vlWum-SdkvMC8gCb-10" value="- floorNumber: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2ak_vlWum-SdkvMC8gCb-9" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2ak_vlWum-SdkvMC8gCb-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2ak_vlWum-SdkvMC8gCb-9" vertex="1">
          <mxGeometry y="52" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2ak_vlWum-SdkvMC8gCb-12" value="+ inform(direction: String):&amp;nbsp; void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ serviced(direction: String): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ open(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ close(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2ak_vlWum-SdkvMC8gCb-9" vertex="1">
          <mxGeometry y="60" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2ak_vlWum-SdkvMC8gCb-13" value="FloorPanel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1360" y="470" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="2ak_vlWum-SdkvMC8gCb-14" value="- upButtonPressed: Boolean&lt;br&gt;- downButtonPressed: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2ak_vlWum-SdkvMC8gCb-13" vertex="1">
          <mxGeometry y="26" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="2ak_vlWum-SdkvMC8gCb-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2ak_vlWum-SdkvMC8gCb-13" vertex="1">
          <mxGeometry y="70" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2ak_vlWum-SdkvMC8gCb-16" value="+ pressUp(): void&lt;br&gt;+ pressDown(): void&lt;br&gt;+ turnOff(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2ak_vlWum-SdkvMC8gCb-13" vertex="1">
          <mxGeometry y="78" width="200" height="72" as="geometry" />
        </mxCell>
        <mxCell id="2ak_vlWum-SdkvMC8gCb-17" value="Request" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1420" y="238" width="160" height="78" as="geometry" />
        </mxCell>
        <mxCell id="2ak_vlWum-SdkvMC8gCb-18" value="+ floor: int&lt;br&gt;+ direction: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2ak_vlWum-SdkvMC8gCb-17" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="2ak_vlWum-SdkvMC8gCb-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2ak_vlWum-SdkvMC8gCb-17" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2ak_vlWum-SdkvMC8gCb-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.295;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3TOqkex9wPkN7dywHjHk-4" target="2ak_vlWum-SdkvMC8gCb-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="370" as="sourcePoint" />
            <mxPoint x="1090" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ak_vlWum-SdkvMC8gCb-35" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2ak_vlWum-SdkvMC8gCb-34" vertex="1" connectable="0">
          <mxGeometry x="0.8967" y="2" relative="1" as="geometry">
            <mxPoint x="-5" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ak_vlWum-SdkvMC8gCb-36" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2ak_vlWum-SdkvMC8gCb-34" vertex="1" connectable="0">
          <mxGeometry x="-0.8508" y="1" relative="1" as="geometry">
            <mxPoint y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ak_vlWum-SdkvMC8gCb-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.113;entryY=-0.046;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.348;exitY=1.107;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3TOqkex9wPkN7dywHjHk-4" target="2ak_vlWum-SdkvMC8gCb-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="490" as="sourcePoint" />
            <mxPoint x="1070" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ak_vlWum-SdkvMC8gCb-44" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2ak_vlWum-SdkvMC8gCb-42" vertex="1" connectable="0">
          <mxGeometry x="-0.8466" y="2" relative="1" as="geometry">
            <mxPoint x="11" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ak_vlWum-SdkvMC8gCb-45" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2ak_vlWum-SdkvMC8gCb-42" vertex="1" connectable="0">
          <mxGeometry x="0.8307" relative="1" as="geometry">
            <mxPoint x="-13" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ak_vlWum-SdkvMC8gCb-46" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.007;entryY=0.596;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.003;exitY=0.312;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2ak_vlWum-SdkvMC8gCb-12" target="2ak_vlWum-SdkvMC8gCb-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="540" as="sourcePoint" />
            <mxPoint x="1350" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ak_vlWum-SdkvMC8gCb-47" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2ak_vlWum-SdkvMC8gCb-46" vertex="1" connectable="0">
          <mxGeometry x="0.9061" y="1" relative="1" as="geometry">
            <mxPoint x="-3" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ak_vlWum-SdkvMC8gCb-48" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2ak_vlWum-SdkvMC8gCb-46" vertex="1" connectable="0">
          <mxGeometry x="-0.9084" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--0" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/span&gt;&lt;br&gt;Subject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="940" y="40" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7bd_bubsFAxCIvhp7Sr--0" vertex="1">
          <mxGeometry y="40" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--3" value="+ attach(observer: Observer): void&lt;br&gt;+ detach(observer: Observer: void&lt;br&gt;+ notify(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7bd_bubsFAxCIvhp7Sr--0" vertex="1">
          <mxGeometry y="48" width="260" height="52" as="geometry" />
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--14" value="Passenger" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="560" width="230" height="240" as="geometry" />
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--15" value="- currentFloor: int&lt;br&gt;- destinationFloor: int&lt;br&gt;- weight: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7bd_bubsFAxCIvhp7Sr--14" vertex="1">
          <mxGeometry y="26" width="230" height="64" as="geometry" />
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7bd_bubsFAxCIvhp7Sr--14" vertex="1">
          <mxGeometry y="90" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--17" value="+ press(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ speak(): boolean&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ handleObstruction(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ embark(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ disembark(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ pressHelp(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7bd_bubsFAxCIvhp7Sr--14" vertex="1">
          <mxGeometry y="98" width="230" height="142" as="geometry" />
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--18" value="Elevator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="540" width="350" height="440" as="geometry" />
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--19" value="- currentFloor: int&lt;br&gt;- direction: String&lt;br&gt;- requests: List&amp;lt;Request&amp;gt;&lt;br&gt;- elevatorNumber: int&lt;br&gt;- weightCapacity: int&lt;br&gt;- moving: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7bd_bubsFAxCIvhp7Sr--18" vertex="1">
          <mxGeometry y="26" width="350" height="94" as="geometry" />
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7bd_bubsFAxCIvhp7Sr--18" vertex="1">
          <mxGeometry y="120" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--21" value="+ addRequest(floorNumber: int): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ newFloor(int floorNumber): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ start(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ stop(int floorNumber): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ embark(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ disembark(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ openDoor(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ closeDoor(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ help(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ overload(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ fire(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ updateDisplay(message: String): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ playAudio(message: String): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ updateFloor(newFloor: int): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ ring(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ connectCaller(): void&lt;br&gt;&lt;br&gt;- makeDecision(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7bd_bubsFAxCIvhp7Sr--18" vertex="1">
          <mxGeometry y="128" width="350" height="312" as="geometry" />
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--26" value="ElevatorDoor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="965" y="930" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--27" value="- opened: boolean&lt;br&gt;- obstructed: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7bd_bubsFAxCIvhp7Sr--26" vertex="1">
          <mxGeometry y="26" width="190" height="44" as="geometry" />
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7bd_bubsFAxCIvhp7Sr--26" vertex="1">
          <mxGeometry y="70" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--29" value="+ checkObstruction(): boolean&lt;br&gt;&lt;br&gt;+ openDoor(): boolean&lt;br&gt;+ closeDoor(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7bd_bubsFAxCIvhp7Sr--26" vertex="1">
          <mxGeometry y="78" width="190" height="72" as="geometry" />
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--53" value="ElevatorPanel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="930" y="650" width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--54" value="- floor: int&lt;br&gt;- visualMessage: String&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7bd_bubsFAxCIvhp7Sr--53" vertex="1">
          <mxGeometry y="26" width="260" height="44" as="geometry" />
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7bd_bubsFAxCIvhp7Sr--53" vertex="1">
          <mxGeometry y="70" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--56" value="+ help(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ manualClose(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ manualOpen(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ addStop(floorNumber: int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7bd_bubsFAxCIvhp7Sr--53" vertex="1">
          <mxGeometry y="78" width="260" height="72" as="geometry" />
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--57" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.015;entryY=0.364;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.009;exitY=0.124;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7bd_bubsFAxCIvhp7Sr--21" target="7bd_bubsFAxCIvhp7Sr--56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="830" as="sourcePoint" />
            <mxPoint x="1070" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--58" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7bd_bubsFAxCIvhp7Sr--57" vertex="1" connectable="0">
          <mxGeometry x="-0.5411" y="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--59" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7bd_bubsFAxCIvhp7Sr--57" vertex="1" connectable="0">
          <mxGeometry x="0.2008" y="-1" relative="1" as="geometry">
            <mxPoint x="23" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--60" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.016;entryY=0.111;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.006;exitY=0.752;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7bd_bubsFAxCIvhp7Sr--21" target="7bd_bubsFAxCIvhp7Sr--29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="1080" as="sourcePoint" />
            <mxPoint x="970" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--61" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7bd_bubsFAxCIvhp7Sr--60" vertex="1" connectable="0">
          <mxGeometry x="-0.6482" y="1" relative="1" as="geometry">
            <mxPoint x="-9" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--62" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7bd_bubsFAxCIvhp7Sr--60" vertex="1" connectable="0">
          <mxGeometry x="0.7435" y="3" relative="1" as="geometry">
            <mxPoint y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--63" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.009;entryY=0.267;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.017;exitY=0.275;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7bd_bubsFAxCIvhp7Sr--17" target="7bd_bubsFAxCIvhp7Sr--21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="625" as="sourcePoint" />
            <mxPoint x="620" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--64" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7bd_bubsFAxCIvhp7Sr--63" vertex="1" connectable="0">
          <mxGeometry x="-0.7577" relative="1" as="geometry">
            <mxPoint x="-7" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--65" value="0..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7bd_bubsFAxCIvhp7Sr--63" vertex="1" connectable="0">
          <mxGeometry x="0.7624" y="2" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--67" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.711;entryY=1.019;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.335;exitY=-0.04;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3TOqkex9wPkN7dywHjHk-1" target="7bd_bubsFAxCIvhp7Sr--3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="430" as="sourcePoint" />
            <mxPoint x="530" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--68" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/span&gt;&lt;br&gt;Observer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="410" width="210" height="74" as="geometry" />
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--70" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7bd_bubsFAxCIvhp7Sr--68" vertex="1">
          <mxGeometry y="40" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--71" value="+ update( request: Request): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7bd_bubsFAxCIvhp7Sr--68" vertex="1">
          <mxGeometry y="48" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--72" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.115;exitY=-0.004;exitDx=0;exitDy=0;entryX=0.61;entryY=1.098;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7bd_bubsFAxCIvhp7Sr--18" target="7bd_bubsFAxCIvhp7Sr--71" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="650" as="sourcePoint" />
            <mxPoint x="490" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--73" value="" style="endArrow=none;html=1;rounded=0;entryX=0.49;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.607;exitY=-0.014;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7bd_bubsFAxCIvhp7Sr--18" target="2ak_vlWum-SdkvMC8gCb-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="640" as="sourcePoint" />
            <mxPoint x="860" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--74" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7bd_bubsFAxCIvhp7Sr--73" vertex="1" connectable="0">
          <mxGeometry x="0.6432" y="-1" relative="1" as="geometry">
            <mxPoint x="15" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--75" value="0..M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7bd_bubsFAxCIvhp7Sr--73" vertex="1" connectable="0">
          <mxGeometry x="-0.3863" y="-3" relative="1" as="geometry">
            <mxPoint x="15" y="38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bd_bubsFAxCIvhp7Sr--76" value="&lt;h1&gt;Decentralized Design&lt;/h1&gt;&lt;div&gt;Nathan El-Khoury&lt;/div&gt;&lt;div&gt;101265875&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="30" width="230" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3TOqkex9wPkN7dywHjHk-1" value="RequestQueue" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1010" y="290" width="250" height="86" as="geometry" />
        </mxCell>
        <mxCell id="3TOqkex9wPkN7dywHjHk-2" value="- requests: List&amp;lt;Request&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3TOqkex9wPkN7dywHjHk-1" vertex="1">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3TOqkex9wPkN7dywHjHk-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="3TOqkex9wPkN7dywHjHk-1" vertex="1">
          <mxGeometry y="52" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3TOqkex9wPkN7dywHjHk-4" value="+ addRequest(request: Request): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="3TOqkex9wPkN7dywHjHk-1" vertex="1">
          <mxGeometry y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pb8ht5AlhV9dGWofsvVN-1" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.003;entryY=0.209;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.915;exitY=-0.01;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7bd_bubsFAxCIvhp7Sr--18" target="3TOqkex9wPkN7dywHjHk-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="302" as="sourcePoint" />
            <mxPoint x="1080" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="803n9tJvMMc55sM3I0MI-0" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pb8ht5AlhV9dGWofsvVN-1" vertex="1" connectable="0">
          <mxGeometry x="-0.9142" y="1" relative="1" as="geometry">
            <mxPoint x="-17" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="803n9tJvMMc55sM3I0MI-1" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pb8ht5AlhV9dGWofsvVN-1" vertex="1" connectable="0">
          <mxGeometry x="0.8748" relative="1" as="geometry">
            <mxPoint y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M-ssIYmltiEenZ5R6cJ1-0" value="FloorSensor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="1070" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="M-ssIYmltiEenZ5R6cJ1-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="M-ssIYmltiEenZ5R6cJ1-0" vertex="1">
          <mxGeometry y="26" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="M-ssIYmltiEenZ5R6cJ1-3" value="+ detectFloor(floorNumber: int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="M-ssIYmltiEenZ5R6cJ1-0" vertex="1">
          <mxGeometry y="34" width="210" height="36" as="geometry" />
        </mxCell>
        <mxCell id="M-ssIYmltiEenZ5R6cJ1-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.671;entryY=1.016;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="M-ssIYmltiEenZ5R6cJ1-0" target="7bd_bubsFAxCIvhp7Sr--21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="1000" as="sourcePoint" />
            <mxPoint x="860" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M-ssIYmltiEenZ5R6cJ1-5" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="M-ssIYmltiEenZ5R6cJ1-4" vertex="1" connectable="0">
          <mxGeometry x="0.6239" relative="1" as="geometry">
            <mxPoint x="5" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M-ssIYmltiEenZ5R6cJ1-6" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="M-ssIYmltiEenZ5R6cJ1-4" vertex="1" connectable="0">
          <mxGeometry x="-0.592" y="-3" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="C3SeFnS7Wk_vuhoGv30k" name="Centralized">
    <mxGraphModel dx="1474" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="axbNrY-B408rFQtDHzfw-1" value="ElevatorControlSystem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="230" width="350" height="330" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-2" value="- numElevators: int&lt;br&gt;- numFloors: int&lt;br&gt;- requestQueue: List&amp;lt;Request&amp;gt;&lt;br&gt;- elevators: List&amp;lt;Elevator&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="axbNrY-B408rFQtDHzfw-1" vertex="1">
          <mxGeometry y="26" width="350" height="74" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="axbNrY-B408rFQtDHzfw-1" vertex="1">
          <mxGeometry y="100" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-4" value="+ floorRequest(floorNumber: int, direction: String): void&lt;br&gt;+ newFloor(floorNumber: int, elevatorNumber: int): void&lt;br&gt;+ readyToMove(elevator: Elevator): void&lt;br&gt;+ arrived(elevator: Elevator, floorNum: int): void&lt;br&gt;+ depart(elevator: Elevator, floorNum: int): void&lt;br&gt;&lt;br&gt;+ fire(): void&lt;br&gt;+ powerOutage(): void&lt;br&gt;+ overload(): void&lt;br&gt;+ moveToSafeFloor(): void&lt;br&gt;+ connectBuildingSafetyService(): boolean&lt;br&gt;+ dialEmergencyServices(): void&lt;br&gt;+ help(): void&lt;br&gt;&lt;br&gt;-&amp;nbsp; makeDecision(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="axbNrY-B408rFQtDHzfw-1" vertex="1">
          <mxGeometry y="108" width="350" height="222" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-5" value="Floor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="470" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-6" value="- floorNumber: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="axbNrY-B408rFQtDHzfw-5" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="axbNrY-B408rFQtDHzfw-5" vertex="1">
          <mxGeometry y="52" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-8" value="+ inform(direction: String):&amp;nbsp; void&lt;br&gt;+ serviced(direction: String): void&lt;br&gt;+ open(): void&lt;br&gt;+ close(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="axbNrY-B408rFQtDHzfw-5" vertex="1">
          <mxGeometry y="60" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-9" value="FloorPanel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1360" y="470" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-10" value="- upButtonPressed: Boolean&lt;br&gt;- downButtonPressed: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="axbNrY-B408rFQtDHzfw-9" vertex="1">
          <mxGeometry y="26" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="axbNrY-B408rFQtDHzfw-9" vertex="1">
          <mxGeometry y="70" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-12" value="+ pressUp(): void&lt;br&gt;+ pressDown(): void&lt;br&gt;+ deactivate(direction: String): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="axbNrY-B408rFQtDHzfw-9" vertex="1">
          <mxGeometry y="78" width="200" height="72" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-13" value="Request" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1081" y="280" width="160" height="78" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-14" value="+ floor: int&lt;br&gt;+ direction: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="axbNrY-B408rFQtDHzfw-13" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="axbNrY-B408rFQtDHzfw-13" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1.003;exitY=0.113;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.295;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="axbNrY-B408rFQtDHzfw-4" target="axbNrY-B408rFQtDHzfw-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="370" as="sourcePoint" />
            <mxPoint x="1090" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-17" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="axbNrY-B408rFQtDHzfw-16" vertex="1" connectable="0">
          <mxGeometry x="0.8967" y="2" relative="1" as="geometry">
            <mxPoint x="-5" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-18" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="axbNrY-B408rFQtDHzfw-16" vertex="1" connectable="0">
          <mxGeometry x="-0.8508" y="1" relative="1" as="geometry">
            <mxPoint y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-19" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.01;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="axbNrY-B408rFQtDHzfw-4" target="axbNrY-B408rFQtDHzfw-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="510" as="sourcePoint" />
            <mxPoint x="1070" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-20" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="axbNrY-B408rFQtDHzfw-19" vertex="1" connectable="0">
          <mxGeometry x="-0.8466" y="2" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-21" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="axbNrY-B408rFQtDHzfw-19" vertex="1" connectable="0">
          <mxGeometry x="0.8307" relative="1" as="geometry">
            <mxPoint y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-22" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.007;entryY=0.596;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.003;exitY=0.312;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="axbNrY-B408rFQtDHzfw-8" target="axbNrY-B408rFQtDHzfw-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="540" as="sourcePoint" />
            <mxPoint x="1350" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-23" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="axbNrY-B408rFQtDHzfw-22" vertex="1" connectable="0">
          <mxGeometry x="0.9061" y="1" relative="1" as="geometry">
            <mxPoint x="-3" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-24" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="axbNrY-B408rFQtDHzfw-22" vertex="1" connectable="0">
          <mxGeometry x="-0.9084" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-28" value="Passenger" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="640" width="230" height="280" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-29" value="- currentFloor: int&lt;br&gt;- destinationFloor: int&lt;br&gt;- weight: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="axbNrY-B408rFQtDHzfw-28" vertex="1">
          <mxGeometry y="26" width="230" height="104" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="axbNrY-B408rFQtDHzfw-28" vertex="1">
          <mxGeometry y="130" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-31" value="+ press(): void&lt;br&gt;+ speak(): boolean&lt;br&gt;+ handleObstruction(): void&lt;br&gt;+ embark(): void&lt;br&gt;+ disembark(): void&lt;br&gt;+ pressHelp(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="axbNrY-B408rFQtDHzfw-28" vertex="1">
          <mxGeometry y="138" width="230" height="142" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-32" value="Elevator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="600" width="350" height="460" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-33" value="- currentFloor: int&lt;br&gt;- direction: String&lt;br&gt;- requests: List&amp;lt;Request&amp;gt;&lt;br&gt;- elevatorNumber: int&lt;br&gt;- weightCapacity: int&lt;br&gt;- moving: boolean&lt;br&gt;- message: String&lt;br&gt;- floor: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="axbNrY-B408rFQtDHzfw-32" vertex="1">
          <mxGeometry y="26" width="350" height="124" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="axbNrY-B408rFQtDHzfw-32" vertex="1">
          <mxGeometry y="150" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-35" value="+ addRequest(floorNumber: int): void&lt;br&gt;+ newFloor(int floorNumber): void&lt;br&gt;+ start(): void&lt;br&gt;+ stop(int floorNumber): void&lt;br&gt;+ embark(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ disembark(): void&lt;br&gt;&lt;br&gt;+ openDoor(): void&lt;br&gt;+ closeDoor(): void&lt;br&gt;&lt;br&gt;+ help(): void&lt;br&gt;+ overload(): void&lt;br&gt;+ fire(): void&lt;br&gt;&lt;br&gt;+ updateDisplay(message: String): void&lt;br&gt;+ playAudio(message: String): void&lt;br&gt;+ updateFloor(newFloor: int): void&lt;br&gt;+ ring(): void&lt;br&gt;+ connectCaller(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="axbNrY-B408rFQtDHzfw-32" vertex="1">
          <mxGeometry y="158" width="350" height="302" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-36" value="ElevatorDoor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="965" y="930" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-37" value="- opened: boolean&lt;br&gt;- obstructed: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="axbNrY-B408rFQtDHzfw-36" vertex="1">
          <mxGeometry y="26" width="190" height="44" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="axbNrY-B408rFQtDHzfw-36" vertex="1">
          <mxGeometry y="70" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-39" value="- checkObstruction(): boolean&lt;br&gt;&lt;br&gt;+ openDoor(): void&lt;br&gt;+ closeDoor(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="axbNrY-B408rFQtDHzfw-36" vertex="1">
          <mxGeometry y="78" width="190" height="72" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-40" value="ElevatorPanel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="650" width="260" height="160" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-41" value="- floor: int&lt;br&gt;- visualMessage: String&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="axbNrY-B408rFQtDHzfw-40" vertex="1">
          <mxGeometry y="26" width="260" height="44" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="axbNrY-B408rFQtDHzfw-40" vertex="1">
          <mxGeometry y="70" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-43" value="+ help(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ manualClose(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ manualOpen(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ addStop(floorNumber: int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="axbNrY-B408rFQtDHzfw-40" vertex="1">
          <mxGeometry y="78" width="260" height="82" as="geometry" />
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-44" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.015;entryY=0.364;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.009;exitY=0.124;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="axbNrY-B408rFQtDHzfw-35" target="axbNrY-B408rFQtDHzfw-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="830" as="sourcePoint" />
            <mxPoint x="1070" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-45" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="axbNrY-B408rFQtDHzfw-44" vertex="1" connectable="0">
          <mxGeometry x="-0.5411" y="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-46" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="axbNrY-B408rFQtDHzfw-44" vertex="1" connectable="0">
          <mxGeometry x="0.2008" y="-1" relative="1" as="geometry">
            <mxPoint x="23" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-47" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.016;entryY=0.111;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.006;exitY=0.752;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="axbNrY-B408rFQtDHzfw-35" target="axbNrY-B408rFQtDHzfw-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="1080" as="sourcePoint" />
            <mxPoint x="970" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-48" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="axbNrY-B408rFQtDHzfw-47" vertex="1" connectable="0">
          <mxGeometry x="-0.6482" y="1" relative="1" as="geometry">
            <mxPoint x="-9" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-49" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="axbNrY-B408rFQtDHzfw-47" vertex="1" connectable="0">
          <mxGeometry x="0.7435" y="3" relative="1" as="geometry">
            <mxPoint y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-50" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.009;entryY=0.267;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.017;exitY=0.275;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="axbNrY-B408rFQtDHzfw-31" target="axbNrY-B408rFQtDHzfw-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="625" as="sourcePoint" />
            <mxPoint x="620" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-51" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="axbNrY-B408rFQtDHzfw-50" vertex="1" connectable="0">
          <mxGeometry x="-0.7577" relative="1" as="geometry">
            <mxPoint x="-7" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-52" value="0..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="axbNrY-B408rFQtDHzfw-50" vertex="1" connectable="0">
          <mxGeometry x="0.7624" y="2" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.49;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.607;exitY=-0.014;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="axbNrY-B408rFQtDHzfw-32" target="axbNrY-B408rFQtDHzfw-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="640" as="sourcePoint" />
            <mxPoint x="860" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-59" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="axbNrY-B408rFQtDHzfw-58" vertex="1" connectable="0">
          <mxGeometry x="0.6432" y="-1" relative="1" as="geometry">
            <mxPoint x="15" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-60" value="0..M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="axbNrY-B408rFQtDHzfw-58" vertex="1" connectable="0">
          <mxGeometry x="-0.3863" y="-3" relative="1" as="geometry">
            <mxPoint x="-46" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axbNrY-B408rFQtDHzfw-61" value="&lt;h1&gt;Centralized Design&lt;/h1&gt;&lt;div&gt;Nathan El-Khoury&lt;/div&gt;&lt;div&gt;101265875&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="30" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="j_s37N3zCefRzGRedZvG-1" value="FloorSensor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="1110" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j_s37N3zCefRzGRedZvG-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="j_s37N3zCefRzGRedZvG-1" vertex="1">
          <mxGeometry y="26" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="j_s37N3zCefRzGRedZvG-3" value="+ detect(floorNumber: int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j_s37N3zCefRzGRedZvG-1" vertex="1">
          <mxGeometry y="34" width="210" height="36" as="geometry" />
        </mxCell>
        <mxCell id="j_s37N3zCefRzGRedZvG-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.408;exitY=-0.032;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.674;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="j_s37N3zCefRzGRedZvG-1" target="axbNrY-B408rFQtDHzfw-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="1049.56" as="sourcePoint" />
            <mxPoint x="710" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j_s37N3zCefRzGRedZvG-6" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="j_s37N3zCefRzGRedZvG-5" vertex="1" connectable="0">
          <mxGeometry x="0.5648" y="-4" relative="1" as="geometry">
            <mxPoint x="4" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j_s37N3zCefRzGRedZvG-7" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="j_s37N3zCefRzGRedZvG-5" vertex="1" connectable="0">
          <mxGeometry x="-0.3519" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NlCPJDveLE3tIF9oTJOJ-1" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/span&gt;&lt;br&gt;Mediator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="60" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NlCPJDveLE3tIF9oTJOJ-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="NlCPJDveLE3tIF9oTJOJ-1" vertex="1">
          <mxGeometry y="40" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NlCPJDveLE3tIF9oTJOJ-4" value="+ mediate()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NlCPJDveLE3tIF9oTJOJ-1" vertex="1">
          <mxGeometry y="48" width="310" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2iPSPpwt-1JoHLMK3ZmZ-10" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.693;entryY=1.048;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="axbNrY-B408rFQtDHzfw-1" target="NlCPJDveLE3tIF9oTJOJ-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390.2399999999998" y="348.47" as="sourcePoint" />
            <mxPoint x="340" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
